
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1        &kp N2    &kp N3     &kp N4     &kp N5            &kp LBRC        &kp RBRC                &kp N6     &kp N7     &kp N8         &kp N9     &kp N0     &kp MINUS
     &mo 2      &kp Q         &kp W     &kp E      &kp P      &kp G            &kp LBKT        &kp RBKT                 &kp J      &kp L      &kp U          &kp Y   &kp SEMI         &mo 2
   &kp TAB      &kp A         &kp R     &kp S      &kp T      &kp D               &mo 1       &kp LCTRL              &kp LGUI                        &kp RIGHT_GUI  &kp RCTRL         &mo 1           &kp H   &kp N      &kp E    &kp I               &kp O   &kp SQT
  &kp LGUI      &kp Z         &kp X     &kp C      &kp V      &kp B               &none           &none          &kp LEFT_ALT      &none      &none  &kp RIGHT_ALT      &none         &none           &kp K   &kp M  &kp COMMA  &kp DOT  &mt LEFT_ALT SLASH  &kp RGUI
 &kp GRAVE  &kp GRAVE  &kp LEFT_ALT  &kp LEFT  &kp RIGHT  &kp SPACE             &kp DEL  &mt LSHFT LPAR  &mt RIGHT_SHIFT RPAR  &kp ENTER  &kp SPACE         &kp LT     &kp GT  &kp UP_ARROW  &kp DOWN_ARROW  &tog 3
            >;
        };

        layer_Shorter {
            bindings = <
 &trans     &trans           &trans     &trans     &trans           &trans            &trans  &trans  &trans       &trans       &trans          &trans          &trans           &trans
 &trans     &trans    &kp BACKSLASH  &kp POUND  &kp CARET           &trans            &trans  &trans  &trans  &kp AT_SIGN  &kp PERCENT  &kp UNDERSCORE          &trans           &trans
 &trans  &kp COLON  &kp EXCLAMATION   &kp PLUS  &kp EQUAL  &kp KP_ASTERISK            &trans  &trans  &trans                                    &trans          &trans           &trans  &kp QUESTION  &kp AMPERSAND      &kp PIPE  &kp MINUS  &kp DOLLAR  &trans
 &trans     &trans           &trans     &trans     &trans           &trans            &trans  &trans  &trans       &trans       &trans          &trans          &trans           &trans   &kp PAGE_UP  &kp PAGE_DOWN  &kp UP_ARROW     &trans      &trans  &trans
 &trans     &trans           &trans     &trans     &trans           &trans            &trans  &trans  &trans       &trans       &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW        &trans         &trans
            >;
        };

        layer_F_Layer {
            bindings = <
 &trans  &trans  &kp F10  &kp F11  &kp F12        &trans              &kp K_VOLUME_UP            &trans           &trans   &trans         &trans  &trans             &trans  &trans
 &trans  &trans   &kp F7   &kp F8   &kp F9        &trans            &kp K_VOLUME_DOWN            &trans           &trans   &trans         &trans  &trans             &trans  &trans
 &trans  &trans   &kp F4   &kp F5   &kp F6        &trans                       &trans  &kp LEFT_CONTROL           &trans                          &trans  &kp RIGHT_CONTROL  &trans  &trans  &trans  &trans  &macro_settings  &macro_windows_lock  &trans
 &trans  &trans   &kp F1   &kp F2   &kp F3    &kp DELETE                       &trans            &trans           &trans   &trans         &trans  &trans             &trans  &trans  &trans  &trans  &trans           &trans               &trans  &trans
 &trans  &trans   &trans   &trans   &trans  &kp LEFT_ALT                      &kp TAB    &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &kp TAB  &kp RIGHT_ALT  &trans             &trans  &trans  &trans  &trans
            >;
        };

        layer_Gaming {
            bindings = <
 &kp ESCAPE  &kp N1        &kp N2          &kp N3           &kp N4     &kp N5              &kp LBRC             &kp RBRC                &kp N6     &kp N7     &kp N8         &kp N9    &kp N0     &kp MINUS
      &mo 2   &kp Q         &kp W           &kp E            &kp R      &kp T              &kp LBKT             &kp RBKT                 &kp Y      &kp U      &kp I          &kp O     &kp P         &mo 2
    &kp TAB   &kp A         &kp S           &kp D            &kp F      &kp G                 &mo 1            &kp LCTRL              &kp LGUI                             &kp RGUI  &kp RCMD         &mo 1           &kp H   &kp J      &kp K       &kp L        &kp SEMICOLON        &kp SQT
   &kp LGUI   &kp Z         &kp X           &kp C            &kp V      &kp B                &trans               &trans          &kp LEFT_ALT     &trans     &trans  &kp RIGHT_ALT    &trans        &trans           &kp N   &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_ALT SLASH  &kp RIGHT_GUI
  &kp GRAVE  &trans  &kp LEFT_ALT  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp SPACE            &kp DELETE  &mt LEFT_SHIFT LPAR  &mt RIGHT_SHIFT RPAR  &kp ENTER  &kp SPACE         &kp LT    &kp GT  &kp UP_ARROW  &kp DOWN_ARROW  &tog 0
            >;
        };

    };
};
